I"Æ(<p>El patr√≥n <strong>adapter</strong> se centra en convertir la interfaz de una clase en la interfaz que necesitaran los clientes. Se trata de ofrecer con una nueva interfaz la exposici√≥n de los objetos de los clientes.</p>

<p>En definitiva, lo que se pretende con este patr√≥n es generar una nueva interfaz, sobre una ya existente y no dejar expuesta la clase.</p>

<p>En nuestro sistema de libros, crearemos una interfaz con los m√©todos para generar el libro, componerlo e imprimirlo.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">interface</span> <span class="nc">IBookAdapter</span>
<span class="p">{</span>
    <span class="kt">string</span> <span class="n">Contenido</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">void</span> <span class="nf">Compone</span><span class="p">();</span>
    <span class="k">void</span> <span class="nf">Imprime</span><span class="p">();</span>
    <span class="k">void</span> <span class="nf">Enviar</span><span class="p">();</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">PaperBook</span> <span class="p">:</span> <span class="n">IBookAdapter</span>
<span class="p">{</span>

    <span class="k">protected</span> <span class="kt">string</span> <span class="n">_contenido</span><span class="p">;</span>

    <span class="k">public</span> <span class="kt">string</span> <span class="n">Contenido</span>
    <span class="p">{</span>
        <span class="k">protected</span> <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">_contenido</span><span class="p">;</span> <span class="p">}</span>
        <span class="k">set</span> <span class="p">{</span> <span class="n">_contenido</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">Compone</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">content</span> <span class="p">=</span> <span class="n">Contenido</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">Imprime</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"Mandando a imprimir Contenido </span><span class="p">{</span> <span class="n">_contenido</span> <span class="p">}</span><span class="s">"</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">Enviar</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"Enviar al cliente"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Sin embargo, ahora vamos a crear un libro no f√≠sico, sin embargo para este tipo de libros, el mecanismo es muy parecido pero no igual.
Con lo que aqu√≠ entra en juego el patr√≥n Adapter:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">PdfBase</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="kt">string</span> <span class="n">_contenido</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">PdfComponeContenido</span><span class="p">(</span><span class="kt">string</span> <span class="n">contenido</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">_contenido</span> <span class="p">=</span> <span class="n">contenido</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">PdfPrevisualizar</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"Previsualizaci√≥n de Contenido: </span><span class="p">{</span> <span class="n">_contenido</span> <span class="p">}</span><span class="s">"</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">PdfAlmacena</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"Guardando Book"</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">PdfImprimePorPantalla</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"Imprime por pantalla </span><span class="p">{</span> <span class="n">_contenido</span> <span class="p">}</span><span class="s">"</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">PdfEnviar</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"Enviando link de descarga al cliente"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Como podemos ver la clase PdfBase es independiente a la jerarqu√≠a que hasta ahora tenemos. Sin embargo, podemos ver m√©todos que podr√≠an pertenecer a la interfaz IBook, as√≠ que nos toca ‚Äúadaptar‚Äù esta l√≥gica para que acepte la jerarqu√≠a:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">PdfBook</span> <span class="p">:</span> <span class="n">IBookAdapter</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="n">PdfBase</span> <span class="n">_pdfBase</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">PdfBase</span><span class="p">();</span>

    <span class="k">public</span> <span class="kt">string</span> <span class="n">Contenido</span>
    <span class="p">{</span>
        <span class="k">set</span> <span class="p">=&gt;</span> <span class="n">_pdfBase</span><span class="p">.</span><span class="nf">PdfComponeContenido</span><span class="p">(</span><span class="k">value</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">Compone</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">_pdfBase</span><span class="p">.</span><span class="nf">PdfPrevisualizar</span><span class="p">();</span>
        <span class="n">_pdfBase</span><span class="p">.</span><span class="nf">PdfAlmacena</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">Imprime</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">_pdfBase</span><span class="p">.</span><span class="nf">PdfImprimePorPantalla</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">Enviar</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">_pdfBase</span><span class="p">.</span><span class="nf">PdfEnviar</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Como podemos ver, la clase PdfBook ha implementado la interfaz IBook y de esta forma hemos no hemos tenido que dejar expuesto los m√©todos concretos de la clase PdfBase, que son desconocidos para el cliente.</p>

<p>Finalmente, para generar una salida tendremos:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">Servicio</span> <span class="p">{</span>
    <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">){</span>
        <span class="n">IBookAdapter</span> <span class="n">paperBook</span> <span class="p">=</span> <span class="k">new</span> <span class="n">PaperBook</span> <span class="p">{</span> <span class="n">Contenido</span> <span class="p">=</span> <span class="s">"Soy un libro f√≠sico"</span><span class="p">};</span>
        <span class="n">paperBook</span><span class="p">.</span><span class="nf">Compone</span><span class="p">();</span>
        <span class="n">paperBook</span><span class="p">.</span><span class="nf">Imprime</span><span class="p">();</span>
        <span class="n">paperBook</span><span class="p">.</span><span class="nf">Enviar</span><span class="p">();</span>

        <span class="n">IBookAdapter</span> <span class="n">mediaBook</span> <span class="p">=</span> <span class="k">new</span> <span class="n">PdfBook</span> <span class="p">{</span><span class="n">Contenido</span> <span class="p">=</span> <span class="s">"Soy un libro digital"</span><span class="p">};</span>
        <span class="n">mediaBook</span><span class="p">.</span><span class="nf">Compone</span><span class="p">();</span>
        <span class="n">mediaBook</span><span class="p">.</span><span class="nf">Imprime</span><span class="p">();</span>
        <span class="n">mediaBook</span><span class="p">.</span><span class="nf">Enviar</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Un saludo.</p>

:ET