I"«<p>El patr√≥n Template Method nos permite definir un esqueleto de m√©todos abstractos en los que cada clase concreta sobrecargar√° estos m√©todos para definir su comportamiento espec√≠fico y cuya implementaci√≥n difiera en algunos pasos.</p>

<p>De esta forma, definimos una clase con m√©todos abstractos como si fuera un contrato o interfaz, y posteriomente definiremos una clase que herede esta superclase y en la que codificaremos cada m√©todo con su algoritmo espec√≠fico.</p>

<p>Una vez m√°s usaremos el ejemplo de los libros y le daremos otra soluci√≥n al calculo del IVA desde la perspectiva Template Method.</p>

<p>Veamos el ejemplo:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">public</span> <span class="k">abstract</span> <span class="k">class</span> <span class="nc">Pedido</span> <span class="p">{</span>
    <span class="k">protected</span> <span class="kt">double</span> <span class="n">ImporteSinIva</span><span class="p">;</span>
    <span class="k">protected</span> <span class="kt">double</span> <span class="n">Iva</span><span class="p">;</span>
    <span class="k">protected</span> <span class="kt">double</span> <span class="n">ImporteTotal</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">abstract</span> <span class="k">void</span> <span class="nf">CalcularIva</span><span class="p">();</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">CalculaPrecioTotal</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nf">CalcularIva</span><span class="p">();</span>
        <span class="n">ImporteTotal</span> <span class="p">=</span> <span class="n">ImporteSinIva</span> <span class="p">+</span> <span class="n">Iva</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">SetImporteSinIva</span><span class="p">(</span><span class="kt">double</span> <span class="n">importeSinIva</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">ImporteSinIva</span> <span class="p">=</span> <span class="n">importeSinIva</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">Imprime</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Pedido"</span><span class="p">);</span>
        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"Importe Sin IVA </span><span class="p">{</span><span class="n">ImporteSinIva</span><span class="p">}</span><span class="s"> , IVA </span><span class="p">{</span><span class="n">Iva</span><span class="p">}</span><span class="s">"</span><span class="p">);</span>
        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"Importe Total </span><span class="p">{</span><span class="n">ImporteTotal</span><span class="p">}</span><span class="s">"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">PedidoEspa</span><span class="err">√±</span><span class="n">a</span> <span class="p">:</span> <span class="n">Pedido</span> <span class="p">{</span>
    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">CalcularIva</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Iva</span> <span class="p">=</span> <span class="n">ImporteSinIva</span> <span class="p">*</span> <span class="m">0.21</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">PedidoMexico</span> <span class="p">:</span> <span class="n">Pedido</span> <span class="p">{</span>
    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">CalcularIva</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Iva</span> <span class="p">=</span> <span class="n">ImporteSinIva</span> <span class="p">*</span> <span class="m">0.16</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">Usuario</span> <span class="p">{</span>
    <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Pedido</span> <span class="n">pedidoEspa</span><span class="err">√±</span><span class="n">a</span> <span class="p">=</span> <span class="k">new</span> <span class="n">PedidoEspa</span><span class="err">√±</span><span class="nf">a</span><span class="p">();</span>
        <span class="n">pedidoEspa</span><span class="err">√±</span><span class="n">a</span><span class="p">.</span><span class="nf">SetImporteSinIva</span><span class="p">(</span><span class="m">1000</span><span class="p">);</span>
        <span class="n">pedidoEspa</span><span class="err">√±</span><span class="n">a</span><span class="p">.</span><span class="nf">CalcularIva</span><span class="p">();</span>
        <span class="n">pedidoEspa</span><span class="err">√±</span><span class="n">a</span><span class="p">.</span><span class="nf">CalculaPrecioTotal</span><span class="p">();</span>
        <span class="n">pedidoEspa</span><span class="err">√±</span><span class="n">a</span><span class="p">.</span><span class="nf">Imprime</span><span class="p">();</span>

        <span class="n">Pedido</span> <span class="n">pedidoMexico</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">PedidoMexico</span><span class="p">();</span>
        <span class="n">pedidoMexico</span><span class="p">.</span><span class="nf">SetImporteSinIva</span><span class="p">(</span><span class="m">1000</span><span class="p">);</span>
        <span class="n">pedidoMexico</span><span class="p">.</span><span class="nf">CalcularIva</span><span class="p">();</span>
        <span class="n">pedidoMexico</span><span class="p">.</span><span class="nf">CalculaPrecioTotal</span><span class="p">();</span>
        <span class="n">pedidoMexico</span><span class="p">.</span><span class="nf">Imprime</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Saludos.</p>
:ET