I"N<p>El patrón <strong>decorator</strong> nos permite agregar de forma dinámica funcionalidades suplementarias a un objeto sin tener que modificar la interfaz de un objeto y quedando de una forma transparente de cara al cliente.</p>

<p>Así, el patrón decorator es una forma más para poder crear una subclase y vitaminar un objeto sin tener que tocar la clase principal de ese mismo objeto.</p>

<p>En nuestro sistema de libros, podemos querer ver ciertas particularidades que tienen los libros de tecnología.</p>

<p>Muchos pensaréis “<em>pero si esto me lo da la herencia</em>” y yo os contesto “<em>la herencia es demasiado potente para esta banalidad y recordad que la herencia es un mecanismo estático</em>” con lo que deberíamos ir tocando en todas las hereditarias si ampliamos la interfaz o el objeto Book.</p>

<p>¿Lo vemos con el ejemplo? Pues vamos.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">interface</span> <span class="nc">ICatalogo</span>
<span class="p">{</span>
    <span class="k">void</span> <span class="nf">VerDatosLibro</span><span class="p">();</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">Books</span> <span class="p">:</span> <span class="n">ICatalogo</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">void</span> <span class="nf">VerDatosLibro</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Mostrando Libro"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">abstract</span> <span class="k">class</span> <span class="nc">Decorador</span> <span class="p">:</span> <span class="n">ICatalogo</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="n">ICatalogo</span> <span class="n">_catalogo</span><span class="p">;</span>

    <span class="k">protected</span> <span class="nf">Decorador</span><span class="p">(</span><span class="n">ICatalogo</span> <span class="n">catalogo</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">_catalogo</span> <span class="p">=</span> <span class="n">catalogo</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">virtual</span> <span class="k">void</span> <span class="nf">VerCatalogo</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nf">VerDatosLibro</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">VerDatosLibro</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">_catalogo</span><span class="p">.</span><span class="nf">VerDatosLibro</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">EditorialTecnologicaDecorador</span> <span class="p">:</span> <span class="n">Decorador</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="nf">EditorialTecnologicaDecorador</span><span class="p">(</span><span class="n">ICatalogo</span> <span class="n">catalogo</span><span class="p">)</span> <span class="p">:</span> <span class="k">base</span><span class="p">(</span><span class="n">catalogo</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>

    <span class="k">protected</span> <span class="k">void</span> <span class="nf">VisualizaEditorialLibrosTecnicos</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Editorial libro técnico."</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">VerCatalogo</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">base</span><span class="p">.</span><span class="nf">VerDatosLibro</span><span class="p">();</span>
        <span class="nf">VisualizaEditorialLibrosTecnicos</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">AutorTecnologicoDecorador</span> <span class="p">:</span> <span class="n">Decorador</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="nf">AutorTecnologicoDecorador</span><span class="p">(</span><span class="n">ICatalogo</span> <span class="n">catalogo</span><span class="p">)</span> <span class="p">:</span> <span class="k">base</span><span class="p">(</span><span class="n">catalogo</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>

    <span class="k">protected</span> <span class="k">void</span> <span class="nf">VisualizaAutorLibrosTecnicos</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Autor técnico."</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">VerCatalogo</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">base</span><span class="p">.</span><span class="nf">VerDatosLibro</span><span class="p">();</span>
        <span class="nf">VisualizaAutorLibrosTecnicos</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">VistaCatalogo</span> <span class="p">{</span>
    <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">DecoratorPattern</span><span class="p">.</span><span class="n">Books</span> <span class="n">libro</span> <span class="p">=</span> <span class="k">new</span> <span class="n">DecoratorPattern</span><span class="p">.</span><span class="nf">Books</span><span class="p">();</span>
        <span class="n">EditorialTecnologicaDecorador</span> <span class="n">editorialTechlDecorador</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">EditorialTecnologicaDecorador</span><span class="p">(</span><span class="n">libro</span><span class="p">);</span>
        <span class="n">AutorTecnologicoDecorador</span> <span class="n">autorTechDecorador</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">AutorTecnologicoDecorador</span><span class="p">(</span><span class="n">libro</span><span class="p">);</span>
        <span class="n">autorTechDecorador</span><span class="p">.</span><span class="nf">VerCatalogo</span><span class="p">();</span>
        <span class="n">editorialTechlDecorador</span><span class="p">.</span><span class="nf">VerCatalogo</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<p>La salida sería:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Mostrando Libro
Editorial libro técnico.
Autor técnico
</code></pre></div></div>

<p>Saludos.</p>

:ET