I"Ò+<p>El patr√≥n <strong>Flyweight</strong> est√° enfocado a resolver el problema de la granularidad de los objetos.</p>

<p>Recordemos que la granularidad en programaci√≥n es la capacidad de definir objetos fragmentando en unidades m√°s peque√±as la composici√≥n de este objeto de la forma m√°s correcta.</p>

<p>En nuestro caso de libros, pongamos el ejemplo de que a la hora de comprar un libro en formato papel, podemos elegir entre varias opciones, como por ejemplo que sea de tapa dura, de tapa blanda, que sea un libro de anillas, que el papel sea de 80 gramos, 90 gr o 100 gr (no tengo ni idea si estos valores son correctos).</p>

<p>Seguimos con el ejemplo para traducirlo a c√≥digo:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">enum</span> <span class="n">TipoLibro</span>
<span class="p">{</span>
    <span class="n">Anillas</span> <span class="p">=</span> <span class="m">0</span><span class="p">,</span>
    <span class="n">Encolado</span> <span class="p">=</span><span class="m">1</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">OpcionLibro</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="kt">string</span> <span class="n">_tapa</span><span class="p">;</span>
    <span class="k">protected</span> <span class="kt">int</span> <span class="n">_grosorPapel</span><span class="p">;</span>
    <span class="k">protected</span> <span class="n">TipoLibroEnum</span> <span class="n">_tipoLibro</span><span class="p">;</span>

    <span class="k">public</span> <span class="nf">OpcionLibro</span><span class="p">(</span><span class="n">TipoLibroEnum</span> <span class="n">tipoLibro</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">_tipoLibro</span> <span class="p">=</span> <span class="n">tipoLibro</span><span class="p">;</span>
        <span class="n">_grosorPapel</span> <span class="p">=</span> <span class="nf">getGrosorByTipoLibro</span><span class="p">((</span><span class="kt">int</span><span class="p">)</span><span class="n">tipoLibro</span><span class="p">);</span>
        <span class="n">_tapa</span> <span class="p">=</span> <span class="nf">getTapaByTipoLibro</span><span class="p">((</span><span class="kt">int</span><span class="p">)</span><span class="n">tipoLibro</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">VerOpcionesLibro</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span>
            <span class="s">$"Libro con </span><span class="p">{</span><span class="n">_tapa</span><span class="p">}</span><span class="s"> y grosor de papel </span><span class="p">{</span><span class="n">_grosorPapel</span><span class="p">}</span><span class="s"> para el tipo de libro selecionado </span><span class="p">{</span><span class="n">_tipoLibro</span><span class="p">}</span><span class="s">"</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="kt">int</span> <span class="nf">getGrosorByTipoLibro</span><span class="p">(</span><span class="kt">int</span> <span class="n">tipoLibro</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">switch</span> <span class="p">(</span><span class="n">tipoLibro</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">case</span> <span class="m">0</span><span class="p">:</span>
                <span class="k">return</span> <span class="m">80</span><span class="p">;</span>
            <span class="k">case</span> <span class="m">1</span><span class="p">:</span>
                <span class="k">return</span> <span class="m">100</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="m">90</span><span class="p">;</span> <span class="c1">//default</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="kt">string</span> <span class="nf">getTapaByTipoLibro</span><span class="p">(</span><span class="kt">int</span> <span class="n">tipoLibro</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">switch</span> <span class="p">(</span><span class="n">tipoLibro</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">case</span> <span class="m">0</span><span class="p">:</span>
                <span class="k">return</span> <span class="s">"blanda"</span><span class="p">;</span>
            <span class="k">case</span> <span class="m">1</span><span class="p">:</span>
                <span class="k">return</span> <span class="s">"dura"</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="s">"blanda"</span><span class="p">;</span> <span class="c1">//default</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">DeterminaOpcion</span> <span class="p">{</span>
    <span class="k">protected</span> <span class="n">IDictionary</span><span class="p">&lt;</span><span class="n">TipoLibroEnum</span><span class="p">,</span> <span class="n">OpcionLibro</span><span class="p">&gt;</span> <span class="n">opcionesLibro</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="n">TipoLibroEnum</span><span class="p">,</span> <span class="n">OpcionLibro</span><span class="p">&gt;();</span>

    <span class="k">public</span> <span class="k">static</span> <span class="n">OpcionLibro</span> <span class="nf">GetOpcionesLibro</span><span class="p">(</span><span class="n">TipoLibroEnum</span> <span class="n">tipoLibro</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">OpcionLibro</span><span class="p">(</span><span class="n">tipoLibro</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">LibroPedido</span><span class="p">{</span>
    <span class="k">protected</span> <span class="n">IList</span><span class="p">&lt;</span><span class="n">OpcionLibro</span><span class="p">&gt;</span> <span class="n">opcionLibro</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">OpcionLibro</span><span class="p">&gt;();</span>
    <span class="k">protected</span> <span class="n">IList</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span> <span class="n">precioVenta</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;();</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">agregaOpcionLibro</span><span class="p">(</span><span class="n">TipoLibroEnum</span> <span class="n">tipoLibro</span><span class="p">,</span> <span class="kt">int</span> <span class="n">precio</span><span class="p">,</span> <span class="n">DeterminaOpcion</span> <span class="n">opcion</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">opcionLibro</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">DeterminaOpcion</span><span class="p">.</span><span class="nf">GetOpcionesLibro</span><span class="p">(</span><span class="n">tipoLibro</span><span class="p">));</span>
        <span class="n">precioVenta</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">precio</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">MuestraOpciones</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">tama</span><span class="err">√±</span><span class="n">o</span> <span class="p">=</span> <span class="n">opcionLibro</span><span class="p">.</span><span class="n">Count</span><span class="p">;</span>

        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">indice</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">indice</span> <span class="p">&lt;</span> <span class="n">tama</span><span class="err">√±</span><span class="n">o</span><span class="p">;</span> <span class="n">indice</span><span class="p">++)</span>
        <span class="p">{</span>
            <span class="n">opcionLibro</span><span class="p">[</span><span class="n">indice</span><span class="p">].</span><span class="nf">VerOpcionesLibro</span><span class="p">();</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">Cliente</span> <span class="p">{</span>
    <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">DeterminaOpcion</span> <span class="n">opcion</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">DeterminaOpcion</span><span class="p">();</span>
        <span class="n">LibroPedido</span> <span class="n">libroPedido</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">LibroPedido</span><span class="p">();</span>

        <span class="n">libropedido</span><span class="p">.</span><span class="nf">agregaOpcionLibro</span><span class="p">(</span><span class="n">TipoLibro</span><span class="p">.</span><span class="n">Anillas</span><span class="p">,</span> <span class="m">10</span><span class="p">,</span> <span class="n">opcion</span><span class="p">);</span>
        <span class="n">libropedido</span><span class="p">.</span><span class="nf">agregaOpcionLibro</span><span class="p">(</span><span class="n">TipoLibro</span><span class="p">.</span><span class="n">Encolado</span><span class="p">,</span> <span class="m">30</span><span class="p">,</span> <span class="n">opcion</span><span class="p">);</span>

        <span class="n">libroPedido</span><span class="p">.</span><span class="nf">MuestraOpciones</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Como se puede apreciar Flyweigth nos permite granular el tipo de libro y, sobre este, calcular las propiedades espec√≠ficas del libro, tales como el grosor del papel y el tipo de tapa sin tener que pasar ning√∫n par√°metro sobre estos en cada capa del servicio.</p>

<p>Saludos.</p>

:ET