I"<p>El patrón <strong>proxy</strong> se utiliza para diseñar un objeto que sustituye a otro objeto que controla su acceso. El objeto proxy es el que queda expuesto en la capa de servicios o presentación siendo idéntico y con mismo contrato que el original.</p>

<p>El claro ejemplo, son las entidades que solemos recoger de la capa de acceso a datos y que mapeamos contra la capa de negocio, dominio, etc…</p>

<p>Para nuestro ejemplo de los libros, tenemos una página web con un listado de libros y que haciendo clic sobre cada título podemos ver una descripción más completa del libro seleccionado. En este caso, podríamos tener cargadas todas estas descripciones desde la primera carga, pero mejor, si las recuperamos cuando son solicitadas y las que son solicitadas.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">public</span> <span class="k">interface</span> <span class="nc">IBook</span> <span class="p">{</span>
    <span class="k">void</span> <span class="nf">Renderiza</span><span class="p">();</span>
    <span class="k">void</span> <span class="nf">CargaDescripcion</span><span class="p">();</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">DescripcionProxy</span> <span class="p">:</span> <span class="n">IBook</span> <span class="p">{</span>
    <span class="k">protected</span> <span class="n">Datos</span> <span class="n">book</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
    <span class="k">protected</span> <span class="kt">string</span> <span class="n">descripcion</span> <span class="p">=</span> <span class="s">"Desccripción Simple"</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">CargaDescripcion</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">book</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">book</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Datos</span><span class="p">();</span>
            <span class="n">book</span><span class="p">.</span><span class="nf">CargaDescripcion</span><span class="p">();</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="p">{</span> <span class="n">book</span><span class="p">.</span><span class="nf">CargaDescripcion</span><span class="p">();</span> <span class="p">}</span>

    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">Renderiza</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">book</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">book</span><span class="p">.</span><span class="nf">Renderiza</span><span class="p">();</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="nf">Renderiza</span><span class="p">(</span><span class="n">descripcion</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">Renderiza</span><span class="p">(</span><span class="kt">string</span> <span class="n">descripcion</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"</span><span class="p">{</span><span class="n">descripcion</span><span class="p">}</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">VistaBook</span>
<span class="p">{</span>
    <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">IBook</span> <span class="n">book</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">DescripcionProxy</span><span class="p">();</span>

        <span class="n">book</span><span class="p">.</span><span class="nf">Renderiza</span><span class="p">();</span>
        <span class="n">book</span><span class="p">.</span><span class="nf">CargaDescripcion</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Así obtendríamos esta salida:</p>

<p>Mostrar descripción
Carga descripción
Mostrando descripción
Muestra Descripción</p>

<p>Saludos.</p>

:ET