I"B<p>El patrón State nos ayuda a que un objeto se comporte de forma diferente según un flag de estado. De esta forma, según cual sea el flag de estado, el objeto se comportará de una forma o de otra.</p>

<p>El ejemplo más simple para entender este patrón, es en los pedidos, si el pedido ha pasado por todos los estados y ha llegado al estado “Pedido Entregado”, no tiene sentido que podamos ejecutar un método que lo que haga es cambiar la dirección de entrega, a pesar de que internamente, este objeto(pedido) tenga ese método y que sin embargo, solo se pueda ejecutar mientras el objeto está en “Preparando el envío”.</p>

<p>Vayamos con el ejemplo:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">PedidoState</span> <span class="p">{</span>
    <span class="k">protected</span> <span class="n">IList</span><span class="p">&lt;</span><span class="n">ProductoState</span><span class="p">&gt;</span> <span class="n">productos</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">ProductoState</span><span class="p">&gt;();</span>

    <span class="k">public</span> <span class="n">IList</span><span class="p">&lt;</span><span class="n">ProductoState</span><span class="p">&gt;</span> <span class="n">Productos</span> <span class="p">=&gt;</span> <span class="n">productos</span><span class="p">;</span>

    <span class="k">protected</span> <span class="n">EstadoPedido</span> <span class="n">EstadoPedido</span><span class="p">;</span>

    <span class="k">public</span> <span class="nf">PedidoState</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">EstadoPedido</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">PedidoEnCurso</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">AgregaProducto</span><span class="p">(</span><span class="n">ProductoState</span> <span class="n">producto</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">EstadoPedido</span><span class="p">.</span><span class="nf">AgregaProducto</span><span class="p">(</span><span class="n">producto</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">QuitaProducto</span><span class="p">(</span><span class="n">ProductoState</span> <span class="n">producto</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">EstadoPedido</span><span class="p">.</span><span class="nf">QuitaProducto</span><span class="p">(</span><span class="n">producto</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">QuitaTodo</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">EstadoPedido</span><span class="p">.</span><span class="nf">QuitaTodo</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">EstadoSiguiente</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">EstadoPedido</span> <span class="p">=</span> <span class="n">EstadoPedido</span><span class="p">.</span><span class="nf">EstadoSiguiente</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">Imprime</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Contenido del pedido:"</span><span class="p">);</span>
        <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">producto</span> <span class="k">in</span> <span class="n">Productos</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">producto</span><span class="p">.</span><span class="nf">Imprime</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">abstract</span> <span class="k">class</span> <span class="nc">EstadoPedido</span> <span class="p">{</span>
        <span class="k">protected</span> <span class="n">PedidoState</span> <span class="n">Pedido</span><span class="p">;</span>

        <span class="k">protected</span> <span class="nf">EstadoPedido</span><span class="p">(</span><span class="n">PedidoState</span> <span class="n">pedido</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">Pedido</span> <span class="p">=</span> <span class="n">pedido</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">abstract</span> <span class="k">void</span> <span class="nf">AgregaProducto</span><span class="p">(</span><span class="n">ProductoState</span> <span class="n">producto</span><span class="p">);</span>
        <span class="k">public</span> <span class="k">abstract</span> <span class="k">void</span> <span class="nf">QuitaTodo</span><span class="p">();</span>
        <span class="k">public</span> <span class="k">abstract</span> <span class="k">void</span> <span class="nf">QuitaProducto</span><span class="p">(</span><span class="n">ProductoState</span> <span class="n">producto</span><span class="p">);</span>
        <span class="k">public</span> <span class="k">abstract</span> <span class="n">EstadoPedido</span> <span class="nf">EstadoSiguiente</span><span class="p">();</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">PedidoEnCurso</span> <span class="p">:</span> <span class="n">EstadoPedido</span> <span class="p">{</span>
    <span class="k">public</span> <span class="nf">PedidoEnCurso</span><span class="p">(</span><span class="n">PedidoState</span> <span class="n">pedido</span><span class="p">)</span> <span class="p">:</span> <span class="k">base</span><span class="p">(</span><span class="n">pedido</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">AgregaProducto</span><span class="p">(</span><span class="n">ProductoState</span> <span class="n">producto</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Pedido</span><span class="p">.</span><span class="n">Productos</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">producto</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">QuitaTodo</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Pedido</span><span class="p">.</span><span class="n">Productos</span><span class="p">.</span><span class="nf">Clear</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">QuitaProducto</span><span class="p">(</span><span class="n">ProductoState</span> <span class="n">producto</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Pedido</span><span class="p">.</span><span class="n">Productos</span><span class="p">.</span><span class="nf">Remove</span><span class="p">(</span><span class="n">producto</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="n">EstadoPedido</span> <span class="nf">EstadoSiguiente</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">PedidoConfirmado</span><span class="p">(</span><span class="n">Pedido</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">PedidoConfirmado</span> <span class="p">:</span> <span class="n">EstadoPedido</span> <span class="p">{</span>
    <span class="k">public</span> <span class="nf">PedidoConfirmado</span><span class="p">(</span><span class="n">PedidoState</span> <span class="n">pedido</span><span class="p">)</span> <span class="p">:</span> <span class="k">base</span><span class="p">(</span><span class="n">pedido</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">AgregaProducto</span><span class="p">(</span><span class="n">ProductoState</span> <span class="n">producto</span><span class="p">)</span>
    <span class="p">{</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">QuitaTodo</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Pedido</span><span class="p">.</span><span class="n">Productos</span><span class="p">.</span><span class="nf">Clear</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">QuitaProducto</span><span class="p">(</span><span class="n">ProductoState</span> <span class="n">producto</span><span class="p">)</span>
    <span class="p">{</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="n">EstadoPedido</span> <span class="nf">EstadoSiguiente</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">PedidoEntregado</span><span class="p">(</span><span class="n">Pedido</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">PedidoEntregado</span> <span class="p">:</span> <span class="n">EstadoPedido</span> <span class="p">{</span>
    <span class="k">public</span> <span class="nf">PedidoEntregado</span><span class="p">(</span><span class="n">PedidoState</span> <span class="n">pedido</span><span class="p">)</span> <span class="p">:</span> <span class="k">base</span><span class="p">(</span><span class="n">pedido</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">AgregaProducto</span><span class="p">(</span><span class="n">ProductoState</span> <span class="n">producto</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">QuitaTodo</span><span class="p">()</span> <span class="p">{</span> <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">QuitaProducto</span><span class="p">(</span><span class="n">ProductoState</span> <span class="n">producto</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="n">EstadoPedido</span> <span class="nf">EstadoSiguiente</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">Producto</span> <span class="p">{</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">ProductoState</span>
    <span class="p">{</span>
        <span class="k">protected</span> <span class="kt">string</span> <span class="n">Nombre</span><span class="p">;</span>

        <span class="k">public</span> <span class="nf">ProductoState</span><span class="p">(</span><span class="kt">string</span> <span class="n">nombre</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Nombre</span> <span class="p">=</span> <span class="n">nombre</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">Imprime</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"Producto: </span><span class="p">{</span><span class="n">Nombre</span><span class="p">}</span><span class="s">"</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">Usuario</span> <span class="p">{</span>
    <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">PedidoState</span> <span class="n">pedido</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">PedidoState</span><span class="p">();</span>
        <span class="n">pedido</span><span class="p">.</span><span class="nf">AgregaProducto</span><span class="p">(</span><span class="k">new</span> <span class="nf">ProductoState</span><span class="p">(</span><span class="s">"Book 1"</span><span class="p">));</span>
        <span class="n">pedido</span><span class="p">.</span><span class="nf">AgregaProducto</span><span class="p">(</span><span class="k">new</span> <span class="nf">ProductoState</span><span class="p">(</span><span class="s">"Book 2"</span><span class="p">));</span>
        <span class="n">pedido</span><span class="p">.</span><span class="nf">Imprime</span><span class="p">();</span>
        <span class="n">pedido</span><span class="p">.</span><span class="nf">EstadoSiguiente</span><span class="p">();</span>
        <span class="n">pedido</span><span class="p">.</span><span class="nf">AgregaProducto</span><span class="p">(</span><span class="k">new</span> <span class="nf">ProductoState</span><span class="p">(</span><span class="s">"Book 3"</span><span class="p">));</span>
        <span class="n">pedido</span><span class="p">.</span><span class="nf">QuitaTodo</span><span class="p">();</span>
        <span class="n">pedido</span><span class="p">.</span><span class="nf">Imprime</span><span class="p">();</span>

        <span class="n">PedidoState</span> <span class="n">pedido2</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">PedidoState</span><span class="p">();</span>
        <span class="n">pedido2</span><span class="p">.</span><span class="nf">AgregaProducto</span><span class="p">(</span><span class="k">new</span> <span class="nf">ProductoState</span><span class="p">(</span><span class="s">"Book 10"</span><span class="p">));</span>
        <span class="n">pedido2</span><span class="p">.</span><span class="nf">AgregaProducto</span><span class="p">(</span><span class="k">new</span> <span class="nf">ProductoState</span><span class="p">(</span><span class="s">"Book 20"</span><span class="p">));</span>
        <span class="n">pedido2</span><span class="p">.</span><span class="nf">Imprime</span><span class="p">();</span>
        <span class="n">pedido2</span><span class="p">.</span><span class="nf">EstadoSiguiente</span><span class="p">();</span>
        <span class="n">pedido2</span><span class="p">.</span><span class="nf">Imprime</span><span class="p">();</span>
        <span class="n">pedido2</span><span class="p">.</span><span class="nf">EstadoSiguiente</span><span class="p">();</span>
        <span class="n">pedido2</span><span class="p">.</span><span class="nf">QuitaTodo</span><span class="p">();</span> <span class="c1">//En este estado no hará nada</span>
        <span class="n">pedido2</span><span class="p">.</span><span class="nf">Imprime</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
:ET