I"∏<p>El patr√≥n Strategy nos permite definir varios algoritmos para aplicar sobre un objeto seg√∫n nos convenga. De esta forma, podemos definir posibles acciones sobre las que decidiremos cual es la m√°s correcta para aplicar seg√∫n ciertas variables.</p>

<p>Aunque es un patr√≥n bastante sencillo‚Ä¶ Lo que realmente hace es definir algoritmos encapsulados en su clase.</p>

<p>Veamos el ejemplo, en este ejemplo lo que haremos es definir varias estrategias para poder calcular el IVA seg√∫n el pa√≠s.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">public</span> <span class="k">interface</span> <span class="nc">IBookCalculaIva</span> <span class="p">{</span>
    <span class="kt">double</span> <span class="nf">CalculaIva</span><span class="p">(</span><span class="kt">double</span> <span class="n">precio</span><span class="p">);</span>
    <span class="k">void</span> <span class="nf">ImprimeResultado</span><span class="p">();</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">CalculaBookIvaEspa</span><span class="err">√±</span><span class="n">a</span> <span class="p">:</span> <span class="n">IBookCalculaIva</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="kt">double</span> <span class="n">PrecioFinal</span><span class="p">;</span>

    <span class="k">public</span> <span class="kt">double</span> <span class="nf">CalculaIva</span><span class="p">(</span><span class="kt">double</span> <span class="n">precioBook</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">PrecioFinal</span> <span class="p">=</span> <span class="n">precioBook</span> <span class="p">+</span> <span class="n">precioBook</span> <span class="p">*</span> <span class="m">0.21</span><span class="p">;</span>
        <span class="k">return</span> <span class="n">PrecioFinal</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">ImprimeResultado</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">PrecioFinal</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">CalculaBookIvaMexico</span> <span class="p">:</span> <span class="n">IBookCalculaIva</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="kt">double</span> <span class="n">PrecioFinal</span><span class="p">;</span>

    <span class="k">public</span> <span class="kt">double</span> <span class="nf">CalculaIva</span><span class="p">(</span><span class="kt">double</span> <span class="n">precioBook</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">PrecioFinal</span> <span class="p">=</span> <span class="n">precioBook</span> <span class="p">+</span> <span class="n">precioBook</span> <span class="p">*</span> <span class="m">0.16</span><span class="p">;</span>
        <span class="k">return</span> <span class="n">PrecioFinal</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">ImprimeResultado</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">PrecioFinal</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">Usuario</span> <span class="p">{</span>

    <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">protected</span> <span class="n">IBookCalculaIVA</span> <span class="n">_calculaIVA</span><span class="p">;</span>

        <span class="n">_calculaIva</span><span class="p">.</span><span class="nf">CalculaIva</span><span class="p">(</span><span class="k">new</span> <span class="n">CalculaBookIvaEspa</span><span class="err">√±</span><span class="nf">a</span><span class="p">().</span><span class="nf">CalculaIva</span><span class="p">(</span><span class="m">10</span><span class="p">));</span>
        <span class="n">_calculaIva</span><span class="p">.</span><span class="nf">ImprimeResultado</span><span class="p">();</span>

        <span class="n">_calculaIva</span><span class="p">.</span><span class="nf">CalculaIva</span><span class="p">(</span><span class="k">new</span> <span class="nf">CalculaBookIvaMexico</span><span class="p">().</span><span class="nf">CalculaIva</span><span class="p">(</span><span class="m">10</span><span class="p">));</span>
        <span class="n">_calculaIva</span><span class="p">.</span><span class="nf">ImprimeResultado</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<p>Saludos.</p>
:ET