I"À<p>Maybe es una estructura(Monad) que nos ayuda a no tener que trabajar con objetos NULL.</p>

<p>De esta forma, el objeto, hereda una propiedad HasValue para determinar si es NULO o no, ahorr√°ndonos el t√≠pico if (a != null) que tan feo queda en nuestro c√≥digo.</p>

<p>As√≠ la estructura quedar√≠a de la siguiente manera:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">namespace</span> <span class="nn">OurNameSpace</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">struct</span> <span class="nc">Maybe</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span>
    <span class="p">{</span>
        <span class="k">private</span> <span class="k">readonly</span> <span class="kt">bool</span> <span class="n">_hasValue</span><span class="p">;</span>

        <span class="k">public</span> <span class="kt">bool</span> <span class="n">HasValue</span> <span class="p">=&gt;</span> <span class="n">_hasValue</span><span class="p">;</span>

        <span class="k">private</span> <span class="k">readonly</span> <span class="n">T</span> <span class="n">_value</span><span class="p">;</span>

        <span class="k">public</span> <span class="n">T</span> <span class="n">Value</span>
        <span class="p">{</span>
            <span class="k">get</span>
            <span class="p">{</span>
                <span class="k">if</span><span class="p">(!</span><span class="n">_hasValue</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">throw</span> <span class="k">new</span> <span class="nf">InvalidOperationException</span><span class="p">();</span>
                <span class="p">}</span>
                <span class="k">return</span> <span class="n">_value</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="nf">Maybe</span><span class="p">(</span><span class="n">T</span> <span class="k">value</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_hasValue</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
            <span class="n">_value</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">static</span> <span class="k">implicit</span> <span class="k">operator</span> <span class="n">Maybe</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;(</span><span class="n">T</span> <span class="k">value</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="n">Maybe</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;(</span><span class="k">value</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Con lo que nuestras llamadas por ejemplo en un Reposity quedar√≠an:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="n">ReadOnlyCollection</span><span class="p">&lt;</span><span class="n">Maybe</span><span class="p">&lt;</span><span class="n">Libros</span><span class="p">&gt;&gt;</span> <span class="nf">GetLibros</span><span class="p">();</span>
    <span class="k">public</span> <span class="n">Maybe</span><span class="p">&lt;</span><span class="n">Libro</span><span class="p">&gt;&gt;</span> <span class="nf">GetLibroById</span><span class="p">();</span>
</code></pre></div></div>

<p>Y en nuestros servicios:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kt">var</span> <span class="n">librosRepository</span> <span class="p">=</span> <span class="n">_librosService</span><span class="p">.</span><span class="nf">GetLibros</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">librosRepository</span><span class="p">.</span><span class="n">HasValue</span><span class="p">){</span>
        <span class="c1">//TODO</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>Un saludo y hasta la pr√≥xima.</p>
:ET